Flask==1.1.4
flask-sqlalchemy
flask_wtf==0.15.1
requests
flask_script
Flask-Script==2.0.6
mysqlclient
request
pyfcm
flask-cors
pandas
boto3
botocore
Flask-Mail
Flask-AWSCLI
WTForms==2.3.3
markupsafe==2.0.1